<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.try_loggin.forgetpasswordActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="忘記密碼?"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="請輸入註冊信箱"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etxt1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="信箱"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt1"
        android:layout_marginTop="88dp"
        android:layout_toStartOf="@+id/textView16"
        app:srcCompat="@mipmap/alert" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="輸入Email後，請於24小時之內進行更改密碼的動作"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignStart="@+id/textView15" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="取回密碼"
        android:textSize="24sp" />
</RelativeLayout>
