<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.try_loggin.aboutusActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        android:minHeight="52dp"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="27dp"
        app:srcCompat="@mipmap/about"
        android:layout_below="@+id/tbar"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="關於我們"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7" />

</RelativeLayout>
