<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_item_headpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/carstore2" />

    <TextView
        android:id="@+id/txtDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView_item_headpic"
        android:textSize="24sp"
        android:textColor="#00f"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_item_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_item_headpic"
        android:layout_alignLeft="@+id/txtDriverName"
        android:text="TextView" />

</RelativeLayout>