<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="19dp"
        android:text="地圖叫車"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:textSize="30sp"
        android:layout_above="@+id/cardView2"
        android:layout_alignEnd="@+id/textView46" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@mipmap/mapcar"
        android:layout_alignBottom="@+id/textView27"
        android:layout_toStartOf="@+id/textView27" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        card_view:cardElevation="8dp"
        android:layout_above="@+id/textView46"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtMapCarIMFares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtMapCarIMTime"
                android:layout_alignTop="@+id/textView49"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtMapCarIMTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtMapCarIMCarColor"
                android:layout_alignTop="@+id/textView31"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtMapCarIMCarKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView34"
                android:layout_alignStart="@+id/txtMapCarImName"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtMapCarImName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView33"
                android:layout_marginStart="34dp"
                android:layout_toEndOf="@+id/textView30"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtMapCarIMCarBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtMapCarIMCarKind"
                android:layout_alignTop="@+id/textView34"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtMapCarIMCarColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView35"
                android:layout_alignBottom="@+id/textView35"
                android:layout_alignStart="@+id/txtMapCarIMCarBrand"
                android:text="TextView"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView31"
                android:layout_marginTop="23dp"
                android:text="估價"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="司機汽車資訊"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView30"
                android:layout_marginTop="24dp"
                android:text="司機名稱"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView32"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView32"
                android:layout_marginTop="28dp"
                android:text="車種"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView33"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView33"
                android:layout_marginTop="25dp"
                android:text="車的品牌"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView34"
                android:layout_marginTop="27dp"
                android:text="車的顏色"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView35"
                android:layout_marginTop="27dp"
                android:text="預計抵達時間"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="司機正在前往目的地"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

</RelativeLayout>