<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:text="配對失敗"
        android:textColor="?attr/colorAccent"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btnstarfg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回主畫面"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnquickcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="繼續快速叫車"
        android:layout_alignTop="@+id/btnstarfg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp" />
</RelativeLayout>