<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="日期"
        android:layout_alignBaseline="@+id/upetxt1"
        android:layout_alignBottom="@+id/upetxt1"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/upetxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/upetxt1"
        android:layout_marginTop="49dp"
        android:text="乘車地點" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="52dp"
        android:text="目的地" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="59dp"
        android:text="乘車時間" />

    <EditText
        android:id="@+id/upetxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/upetxt1"
        android:layout_below="@+id/upetxt1"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/upetxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/upetxt2"
        android:layout_below="@+id/upetxt2"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/upetxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/upetxt3"
        android:layout_below="@+id/upetxt3"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/upbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="更新"
        android:layout_below="@+id/upetxt4"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/upetxt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/upetxt1"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView8"
        android:layout_below="@+id/upetxt4"
        android:layout_marginTop="32dp"
        android:text="預約司機" />

    <TextView
        android:id="@+id/txtUpChooseFilterDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView92"
        android:layout_alignEnd="@+id/upetxt4"
        android:layout_alignStart="@+id/upetxt4"
        android:text="TextView"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtUpDriverDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtUpChooseFilterDriver"
        android:layout_below="@+id/txtUpChooseFilterDriver"
        android:layout_marginTop="13dp"
        android:text="查看司機詳細資料" />

</RelativeLayout>